{
  "name": "@n-dimension-database-ndb/mcp",
  "version": "2.4.0",
  "description": "Run the nDB Model Context Protocol server with one command — point Claude/Cursor/Codex at an nDB database.",
  "type": "module",
  "bin": { "ndb-mcp": "bin/ndb-mcp.js" },
  "files": ["bin"],
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "keywords": ["ndb", "mcp", "model-context-protocol", "agent", "claude", "cursor"],
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/goldrag1/nDB.git", "directory": "clients/mcp-npm" },
  "engines": { "node": ">=18" },
  "//optionalDependencies": "Per-platform binary packages, published by .github/workflows/release.yml. npm installs only the one matching the host. The launcher (bin/ndb-mcp.js) resolves it; in a dev checkout it falls back to target/{release,debug}/ndb-mcp-server.",
  "optionalDependencies": {
    "@n-dimension-database-ndb/mcp-linux-x64": "2.4.0",
    "@n-dimension-database-ndb/mcp-linux-arm64": "2.4.0",
    "@n-dimension-database-ndb/mcp-darwin-arm64": "2.4.0"
  }
}
